MkDocsDatabaseGenerator/View/MainWindow.xaml

<Window x:Class="MkDocsDatabaseGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkDocsDatabaseGenerator.View"
        xmlns:viewmodel="clr-namespace:MkDocsDatabaseGenerator.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MkDocs Database Generator"
        Height="600"
        Width="1000">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox"
               xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush"
                             AlignmentX="Left"
                             AlignmentY="Center"
                             Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="Search"
                                   Foreground="{DynamicResource MaterialDesignBody}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text"
                         Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background"
                            Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text"
                         Value="{x:Null}">
                    <Setter Property="Background"
                            Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource MaterialDesignBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            Margin="5"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Column="0">
                        <Expander.Header>
                            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="0,0,0,2">
                                <TextBlock Margin="50,0,0,4"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Text="Requirements"
                                           HorizontalAlignment="Stretch"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Python"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           ToolTip="Please, install this program for all users." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0">
                                <Hyperlink NavigateUri="https://www.python.org/downloads/"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                            <materialDesign:PackIcon Kind="Download" />
                                        </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="MkDocs"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         Text="pip install mkdocs"
                                         Style="{StaticResource TextBoxTextBlock}" />
                                <TextBlock Text="MkDocs Material"
                                           Grid.Column="0"
                                           Grid.Row="2" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="2"
                                         Text="pip install mkdocs-material"
                                         Style="{StaticResource TextBoxTextBlock}" />

                                <TextBlock Text="MkDocs Strings"
                                           Grid.Column="0"
                                           Grid.Row="3" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="3"
                                         Text="pip install mkdocstrings"
                                         Style="{StaticResource TextBoxTextBlock}" />

                                <TextBlock Text="MkDocs Print-Site"
                                           Grid.Column="0"
                                           Grid.Row="4" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="4"
                                         Text="pip install mkdocs-print-site-plugin"
                                         Style="{StaticResource TextBoxTextBlock}" />

                                <TextBlock Text="Java JDK"
                                           Grid.Column="0"
                                           Grid.Row="5"
                                           ToolTip="Select your operating system and architecture." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="5">
                                        <Hyperlink NavigateUri="https://www.oracle.com/java/technologies/downloads/"
                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                            <materialDesign:PackIcon Kind="Download" />
                                        </Hyperlink>
                                </TextBlock>

                            </Grid>
                        </Expander.Content>
                    </Expander>

                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Column="0">
                        <Expander.Header>
                            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="0,0,0,2">
                                <TextBlock Margin="50,0,0,4"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Text="Settings"
                                           HorizontalAlignment="Stretch"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="PlantUml path"
                                           ToolTip="Insert here the PlantUml path"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="5" />
                                <Grid Grid.Row="4"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding PlantUmlPath, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource TextBoxEditabe}"
                                             Grid.Column="0"
                                             Margin="5" />
                                    <Button Grid.Column="1"
                                            Content=" ... "
                                            Margin="0,10,0,10"
                                            Command="{Binding PlantUmlPathSearchCommand}" />
                                </Grid>
                                <TextBlock Text="Graphviz Dot Path"
                                           ToolTip="Insert here the Graphviz Dot Path"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="5" />

                                <Grid Grid.Row="5"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding GraphvizDotPath, Mode=TwoWay}"
                                             Style="{StaticResource TextBoxEditabe}"
                                             VerticalAlignment="Center"
                                             Grid.Column="0"
                                             Margin="5" />
                                    <Button Grid.Column="1"
                                            Content=" ... "
                                            Margin="0,10,0,10"
                                            Command="{Binding GraphvizDotPathSearchCommand}" />
                                </Grid>
                                <TextBlock Text="Java"
                                           ToolTip="Insert here the Java executable Path"
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="5" />

                                <Grid Grid.Row="6"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding JavaPath, Mode=TwoWay}"
                                             Style="{StaticResource TextBoxEditabe}"
                                             VerticalAlignment="Center"
                                             Grid.Column="0"
                                             Margin="5" />
                                    <Button Grid.Column="1"
                                            Content=" ... "
                                            Margin="0,10,0,10"
                                            Command="{Binding JavaPathSearchCommand}" />
                                </Grid>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                </Grid>
                <TextBlock Text="Folder path"
                           ToolTip="Folder where to save the auto generated database documentation"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5" />
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FolderPath, Mode=TwoWay}"
                             Style="{StaticResource TextBoxEditabe}"
                             VerticalAlignment="Center"
                             Grid.Column="0"
                             Margin="5" />
                    <Button Grid.Column="1"
                            Content=" ... "
                            Margin="0,10,0,10"
                            Command="{Binding FolderPathSearchCommand}" />
                </Grid>

                <TextBlock Text="Server"
                           ToolTip="Insert here the Server"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="5" />
                <TextBox Text="{Binding Server, Mode=TwoWay}"
                         Style="{StaticResource TextBoxEditabe}"
                         VerticalAlignment="Center"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5" />
                <TextBlock Text="Database"
                           ToolTip="Insert here the Database"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="5" />
                <TextBox Text="{Binding Database, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxEditabe}"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5" />

                <TextBlock Text="Make new version"
                           ToolTip="Move current database in old version folder and create a new Version of the database documentation"
                           Grid.Row="5"
                           Grid.Column="0"
                           Margin="5" />
                <CheckBox IsChecked="{Binding NewVersion, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Grid.Row="5"
                          Grid.Column="1"
                          Margin="5" />
                <TextBlock Text="Create Uml Graph"
                           ToolTip="Use PlantUml to generate a Graph of your Database, table, Reference and ReferenceBy"
                           Grid.Row="6"
                           Grid.Column="0"
                           Margin="5" />
                <CheckBox IsChecked="{Binding MakeGraph, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Grid.Row="6"
                          Grid.Column="1"
                          Margin="5" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TODO"
                                   VerticalAlignment="Top"
                                   Margin="5"></TextBlock>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Change theme"
                                       Margin="5"></TextBlock>
                            <TextBlock Text="Change primary and secondary color"
                                       Margin="5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                    BorderThickness="2,1,0,1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,0,10"
                    CornerRadius="5,0,0,5"
                    VerticalAlignment="Center">
                <TextBlock TextAlignment="Left"
                           FontSize="15"
                           Margin="5"
                           Background="Transparent"
                           Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                           Text="{Binding Operation}" />

            </Border>
            <Border BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                    BorderThickness="0,1,2,1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    CornerRadius="0,5,5,0"
                    VerticalAlignment="Center">
                <TextBlock TextAlignment="Left"
                           FontSize="15"
                           Margin="5"
                           Background="Transparent"
                           Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                           Text="{Binding SubOperation}" />

            </Border>

            <ProgressBar Maximum="{Binding OperationQuantity}"
                         Value="{Binding NbOperation}"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10,5,10,5"
                         Height="15"
                         Background="Transparent" />

            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="5"
                    Grid.ColumnSpan="2"
                    Margin="10">
                <TextBlock TextAlignment="Center"
                           FontSize="20"
                           Margin="5"
                           Text="This program will replace files in folder Database if they conflict with generated files." />

            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="4"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Generate Database documentation"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding GenerateDocumentationCommand}" />
                <Button Content="Merge generate and custom"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding MergeGeneratedDocumentationCommand}" />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="4"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Regenerate YML"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding RegenerateYamlCommand}" />
                <Button Content="{Binding StartStopServerButton}"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding StartStopServerCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
