MkDocsDatabaseGenerator/View/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <!--<Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
    </Style>-->
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignLightBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignLightForeground}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
    </Style>

    <Style x:Key="TextBoxTextBlock" TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignLightBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignLightForeground}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <Style x:Key="TextBoxEditabe"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignLightBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignLightForeground}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="IsReadOnly"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

</ResourceDictionary>